<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="../input/style.css">
</head>

<body>
    <form class="registration-form">
        <h1>Create your account</h1>
        <div class="input-box">
            <p>First Name</p>
            <input type="text" name="firstName" placeholder="Enter First Name" maxlength="7" minlength="4">
        </div>
        <div class="input-box">
            <p>Last Name</p>
            <input type="text" name="lastName" placeholder="Enter Last Name" maxlength="7" minlength="4">
        </div>
        <div class="input-box">
            <p>Last Name</p>
            <input type="email" name="email" placeholder="Enter Email">
        </div>

        <div class="input-box">
            <p>Password</p>
            <input type="password" name="lastName" placeholder="Enter Last Name" maxlength="6" minlength="4">
        </div>
        <div class="input-box">
            <button type="submit">Submit</button>
        </div>
        
    </form>

    <!-- <input type="date" name="" id="">
    <div><input type="checkbox" name="" id=""> Accept</div>
    <input type="color" name="" id="">
    <select name="" id="">
        <option value="">Select Gender</option>
        <option value="">Male</option>
        <option value="Female">Female</option>
    </select>

       <select name="" id="">
        <option value="">Select Country</option>
        <option value="">India</option>
        <option value="Female">America</option>
    </select>

    <div>
        <input type="radio" name="" id="">
        Male
          <input type="radio" name="" id="">
        Female

        <input type="number" name="" id="" placeholder="pincode">
    </div> -->
</body>

</html>